python3 train_dreambooth.py \
  --pretrained_model_name_or_path="/home/user/stable-diffusion-v1-5/" \
  --pretrained_vae_name_or_path="/home/user/stable-diffusion-v1-5/vae/" \
  --output_dir="./" \
  --revision="fp16" \
  --with_prior_preservation --prior_loss_weight=1.0 \
  --seed=1337 \
  --resolution=512 \
  --train_batch_size=1 \
  --train_text_encoder \
  --mixed_precision="fp16" \
  --gradient_accumulation_steps=1 \
  --learning_rate=1e-6 \
  --lr_scheduler="constant" \
  --lr_warmup_steps=0 \
  --num_class_images=50 \
  --sample_batch_size=4 \
  --max_train_steps=800 \
  --save_interval=4 \
  --save_sample_prompt="photo of a bald person." \
  --concepts_list="concepts_list.json"